RecipeFinder/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeFinder.Pages.HomePage"
             Title="HomePage">
      <VerticalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Padding="30">
            <Label
            Text="Welcome: "
            TextColor="Aqua"
            FontSize="30"
            />
            <Label
            Text="{Binding SelectedUser.Name}"
            TextColor="Aqua"
            FontSize="30"
              />

            
            

            

        </HorizontalStackLayout>
        <Image
            Source="foodlogo.png"
             />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="30">

            <Button
                x:Name="RecipesBtn"
                Text="Recipes"
                Clicked="RecipesBtn_Clicked"
                
                />
            <Label
                Padding="10"
                />
            <Button
                x:Name="FavoritesBtn"
                Text="My Favorites"
                Clicked="FavoritesBtn_Clicked"
                />
            <Label
                Padding="10"
                />
            
            <Button
                x:Name="GoBackBtn"
                Text="Go Back"
                Clicked="GoBackBtn_Clicked"
                />



        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>
