RecipeFinder/Pages/UserFavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeFinder.Pages.UserFavouritesPage"
             Title="UserFavouritesPage">
    <VerticalStackLayout>
        <Label 
            Text="Favourite Recipes!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Aqua"
            FontSize="30"/>

        <ListView
            x:Name="FavouritesListView"
            ItemsSource="{Binding PassedUser.UserFavourites.FavouritesList}"
            SelectedItem="{Binding SelectedFavourite, Mode = TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                        <VerticalStackLayout>
                            
                            <Label
                                Text="{Binding RecipeName}"
                                FontSize="Body"
                                FontAttributes="Bold"
                                TextColor="White"
                                VerticalOptions="Center"
                                Padding="10"
                                />
                            


                        </VerticalStackLayout>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label
            Padding="100"/>


        <Button
            x:Name="ExportBtn"
            Text="Export"
            Clicked="ExportBtn_Clicked"
            WidthRequest="150"/>
        <Label
            Padding="10"/>
        <Button
            x:Name="RemoveFavouriteBtn"
            Text="Remove from list"
            Clicked="RemoveFavouriteBtn_Clicked"
            WidthRequest="150"/>
        <Label
            Padding="10"/>
        <Button
            x:Name="BackBtnFavourites"
            Text="Go Back"
            Clicked="BackBtnFavourites_Clicked"
            WidthRequest="150"/>

    </VerticalStackLayout>
</ContentPage>
