RecipeFinder/Pages/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeFinder.Pages.ViewRecipePage"
             Title="ViewRecipePage">
        <VerticalStackLayout>
        <Label 
            Text="{Binding PassedRecipe.RecipeName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="10"
            FontSize="30"
            TextColor="Aqua"/>

        <Image
            Source="{Binding PassedRecipe.RecipeImage}"
            MaximumHeightRequest="300"
            MaximumWidthRequest="200"/>

        <Label
            Padding="10"/>


        <Label
            Text="{Binding PassedRecipe.RecipeDesc}"
            VerticalOptions="Center"
            HorizontalOptions="Center"

            />

        <Label
            Padding="30"/>

        <Label
            Text="{Binding PassedRecipe.RecipeInstructions}"
            />


        <HorizontalStackLayout HorizontalOptions="Center" Padding="100">
        <Button
            x:Name="AddToFavourites"
            Text="Add to Favourites"
            Clicked="AddToFavourites_Clicked"
            
            />
        <Label
            Padding="10"/>
        <Button
            x:Name="GoBackBtn"
            Text="Go Back"
            Clicked="GoBackBtn_Clicked"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
